========================== CFG Information ==========================

CFG - { called: caller_A : count, ... }:
{
  "0": {
    "74": 1,
    "75": 1,
    "76": 1
  },
  "1": {
    "68": 1
  },
  "10": {
    "69": 1
  },
  "11": {
    "59": 1
  },
  "12": {
    "60": 1
  },
  "13": {
    "50": 1
  },
  "14": {
    "28": 1,
    "29": 1
  },
  "15": {
    "63": 2
  },
  "16": {},
  "17": {},
  "18": {},
  "19": {},
  "2": {
    "68": 1
  },
  "20": {},
  "21": {},
  "22": {},
  "23": {},
  "24": {},
  "25": {},
  "26": {},
  "27": {},
  "28": {},
  "29": {},
  "3": {
    "68": 1
  },
  "30": {
    "26": 2
  },
  "31": {
    "26": 16
  },
  "32": {
    "33": 2
  },
  "33": {
    "34": 6,
    "35": 1
  },
  "34": {
    "35": 1
  },
  "35": {
    "27": 1
  },
  "36": {
    "23": 1
  },
  "37": {
    "36": 3
  },
  "38": {
    "36": 10,
    "37": 10
  },
  "39": {
    "37": 10
  },
  "4": {
    "50": 1
  },
  "40": {
    "28": 1
  },
  "41": {
    "40": 4
  },
  "42": {
    "26": 1,
    "43": 1
  },
  "43": {
    "26": 1
  },
  "44": {
    "29": 1
  },
  "45": {
    "44": 9
  },
  "46": {
    "44": 9
  },
  "47": {
    "44": 8
  },
  "48": {
    "49": 1
  },
  "49": {
    "26": 2
  },
  "5": {
    "64": 1
  },
  "50": {
    "26": 1
  },
  "51": {
    "50": 1
  },
  "52": {
    "25": 1
  },
  "53": {
    "26": 2
  },
  "54": {
    "56": 1
  },
  "55": {
    "25": 1,
    "49": 3,
    "50": 1,
    "52": 4
  },
  "56": {
    "24": 1,
    "48": 1,
    "49": 2,
    "50": 2
  },
  "57": {},
  "58": {},
  "59": {},
  "6": {
    "58": 1
  },
  "60": {},
  "61": {
    "58": 1,
    "60": 1,
    "63": 2
  },
  "62": {
    "54": 1,
    "61": 1
  },
  "63": {
    "59": 1
  },
  "64": {
    "64": 1
  },
  "65": {
    "64": 3
  },
  "66": {},
  "67": {
    "40": 2,
    "44": 3,
    "56": 1
  },
  "68": {
    "54": 7
  },
  "69": {
    "33": 2,
    "40": 2,
    "43": 1,
    "44": 21,
    "48": 1,
    "49": 1,
    "70": 1
  },
  "7": {
    "68": 2
  },
  "70": {
    "48": 1
  },
  "71": {},
  "72": {},
  "73": {},
  "74": {},
  "75": {},
  "76": {},
  "8": {
    "64": 1
  },
  "9": {
    "50": 1
  }
}

========================== Module Profile ==========================

profile: {
    "30": {
        "func_dist": 0.37,
        "i32.add": 0.25,
        "i32.and": 0.16,
        "i32.shl": 0.21,
        "i32.shr_u": 0.16,
        "i32.xor": 0.21,
        "ratio": 102.0
    },
    "31": {
        "func_dist": 0.41,
        "i32.add": 0.23,
        "i32.and": 0.17,
        "i32.shl": 0.22,
        "i32.shr_u": 0.17,
        "i32.xor": 0.22,
        "ratio": 878.0
    },
    "32": {
        "func_dist": 0.29,
        "i32.add": 0.37,
        "i32.and": 0,
        "i32.shl": 0.27,
        "i32.shr_u": 0.1,
        "i32.xor": 0.25,
        "ratio": 135.0
    },
    "38": {
        "func_dist": 0.31,
        "i32.add": 0.21,
        "i32.and": 0.0,
        "i32.shl": 0.44,
        "i32.shr_u": 0.15,
        "i32.xor": 0.2,
        "ratio": 1064.5
    },
    "39": {
        "func_dist": 0.3,
        "i32.add": 0.21,
        "i32.and": 0.0,
        "i32.shl": 0.43,
        "i32.shr_u": 0.15,
        "i32.xor": 0.2,
        "ratio": 1102.0
    }
}

========================= Functions Profile =========================

func_name: func_31
insn_count: 1756
blocks: 2
ratio: 878.00
func_dist: 0.41
calls: 
param: i32 i32 
result: 
profile: {
    "block": 1,
    "end": 2,
    "get_local": 200,
    "i32.add": 163,
    "i32.and": 120,
    "i32.const": 563,
    "i32.load": 204,
    "i32.shl": 160,
    "i32.shr_u": 120,
    "i32.store": 20,
    "i32.xor": 160,
    "tee_local": 43
}


func_name: func_30
insn_count: 204
blocks: 2
ratio: 102.00
func_dist: 0.37
calls: 
param: i32 i32 i32 
result: 
profile: {
    "block": 1,
    "end": 2,
    "get_local": 24,
    "i32.add": 19,
    "i32.and": 12,
    "i32.const": 59,
    "i32.load": 36,
    "i32.shl": 16,
    "i32.shr_u": 12,
    "i32.store": 4,
    "i32.xor": 16,
    "tee_local": 3
}


func_name: func_38
insn_count: 2129
blocks: 2
ratio: 1064.50
func_dist: 0.31
calls: 
param: i32 i32 i32 
result: 
profile: {
    "block": 1,
    "end": 2,
    "get_local": 323,
    "i32.add": 135,
    "i32.and": 3,
    "i32.const": 594,
    "i32.load": 136,
    "i32.load8_u": 60,
    "i32.or": 160,
    "i32.shl": 286,
    "i32.shr_u": 99,
    "i32.store": 24,
    "i32.xor": 127,
    "set_local": 59,
    "tee_local": 120
}


func_name: func_39
insn_count: 2204
blocks: 2
ratio: 1102.00
func_dist: 0.30
calls: 
param: i32 i32 i32 
result: 
profile: {
    "block": 1,
    "end": 2,
    "get_local": 340,
    "i32.add": 143,
    "i32.and": 3,
    "i32.const": 611,
    "i32.load": 144,
    "i32.load8_u": 60,
    "i32.or": 160,
    "i32.shl": 286,
    "i32.shr_u": 99,
    "i32.store": 32,
    "i32.xor": 136,
    "set_local": 60,
    "tee_local": 127
}


func_name: func_32
insn_count: 1080
blocks: 8
ratio: 135.00
func_dist: 0.29
calls: 
param: i32 i32 
result: 
profile: {
    "block": 1,
    "br_if": 2,
    "else": 1,
    "end": 5,
    "get_global": 2,
    "get_local": 249,
    "i32.add": 117,
    "i32.const": 188,
    "i32.load": 59,
    "i32.load8_u": 20,
    "i32.ne": 2,
    "i32.or": 35,
    "i32.shl": 85,
    "i32.shr_u": 32,
    "i32.store": 21,
    "i32.xor": 80,
    "i64.load": 4,
    "i64.store": 4,
    "if": 1,
    "loop": 2,
    "set_global": 2,
    "set_local": 33,
    "tee_local": 135
}


func_name: func_48
insn_count: 408
blocks: 10
ratio: 40.80
func_dist: 0.21
calls: 56 69 70 
param: i32 
result: 
profile: {
    "block": 1,
    "br": 1,
    "call": 3,
    "drop": 2,
    "else": 1,
    "end": 7,
    "get_global": 2,
    "get_local": 98,
    "i32.add": 38,
    "i32.and": 16,
    "i32.const": 74,
    "i32.div_u": 1,
    "i32.eq": 1,
    "i32.ge_u": 1,
    "i32.gt_u": 1,
    "i32.load": 20,
    "i32.load8_s": 16,
    "i32.load8_u": 3,
    "i32.lt_u": 1,
    "i32.or": 6,
    "i32.rem_u": 1,
    "i32.shl": 16,
    "i32.shr_u": 12,
    "i32.store": 5,
    "i32.store8": 13,
    "i32.sub": 4,
    "i32.xor": 5,
    "if": 4,
    "loop": 1,
    "return": 1,
    "set_global": 3,
    "set_local": 21,
    "tee_local": 29
}


func_name: func_72
insn_count: 10
blocks: 1
ratio: 10.00
func_dist: 0.20
calls: 
param: i32 i32 i32 i32 
result: i32
profile: {
    "call_indirect": 1,
    "end": 1,
    "get_local": 4,
    "i32.add": 1,
    "i32.and": 1,
    "i32.const": 2
}


func_name: func_73
insn_count: 10
blocks: 1
ratio: 10.00
func_dist: 0.20
calls: 
param: i32 i32 i32 i32 
result: 
profile: {
    "call_indirect": 1,
    "end": 1,
    "get_local": 4,
    "i32.add": 1,
    "i32.and": 1,
    "i32.const": 2
}


func_name: func_16
insn_count: 16
blocks: 2
ratio: 8.00
func_dist: 0.19
calls: 
param: i32 
result: i32
profile: {
    "block": 1,
    "end": 2,
    "get_global": 3,
    "get_local": 2,
    "i32.add": 2,
    "i32.and": 1,
    "i32.const": 2,
    "set_global": 2,
    "set_local": 1
}


func_name: func_71
insn_count: 6
blocks: 1
ratio: 6.00
func_dist: 0.17
calls: 
param: i32 i32 
result: i32
profile: {
    "call_indirect": 1,
    "end": 1,
    "get_local": 2,
    "i32.and": 1,
    "i32.const": 1
}


func_name: func_37
insn_count: 448
blocks: 9
ratio: 49.78
func_dist: 0.15
calls: 39 39 39 39 39 39 39 39 39 39 38 38 38 38 38 38 38 38 38 38 
param: i32 i32 i32 
result: 
profile: {
    "block": 1,
    "br_if": 2,
    "call": 20,
    "end": 6,
    "get_global": 2,
    "get_local": 157,
    "i32.add": 44,
    "i32.const": 68,
    "i32.eqz": 1,
    "i32.gt_s": 1,
    "i32.le_s": 1,
    "i32.load": 37,
    "i32.ne": 1,
    "i32.shl": 3,
    "i32.store": 19,
    "i32.xor": 18,
    "i64.load": 8,
    "i64.store": 8,
    "if": 2,
    "loop": 2,
    "return": 1,
    "set_global": 3,
    "set_local": 38,
    "tee_local": 5
}


func_name: func_34
insn_count: 363
blocks: 7
ratio: 51.86
func_dist: 0.13
calls: 33 33 33 33 33 33 
param: i32 i32 i32 i32 
result: 
profile: {
    "block": 1,
    "call": 6,
    "else": 2,
    "end": 5,
    "get_global": 2,
    "get_local": 119,
    "i32.add": 17,
    "i32.const": 54,
    "i32.eq": 1,
    "i32.eqz": 1,
    "i32.load": 38,
    "i32.lt_s": 1,
    "i32.lt_u": 1,
    "i32.shr_u": 30,
    "i32.store": 8,
    "i32.store8": 42,
    "i32.sub": 4,
    "i64.const": 4,
    "i64.extend_s/i32": 2,
    "if": 3,
    "set_global": 2,
    "set_local": 2,
    "tee_local": 18
}


func_name: func_54
insn_count: 3344
blocks: 316
ratio: 10.58
func_dist: 0.13
calls: 68 68 68 68 68 68 68 62 
param: i32 
result: i32
profile: {
    "block": 29,
    "br": 44,
    "br_if": 26,
    "call": 8,
    "drop": 2,
    "else": 64,
    "end": 171,
    "get_global": 2,
    "get_local": 846,
    "i32.add": 181,
    "i32.and": 93,
    "i32.const": 560,
    "i32.eq": 28,
    "i32.eqz": 31,
    "i32.ge_u": 4,
    "i32.gt_u": 17,
    "i32.le_u": 5,
    "i32.load": 141,
    "i32.lt_u": 23,
    "i32.ne": 9,
    "i32.or": 69,
    "i32.shl": 70,
    "i32.shr_u": 70,
    "i32.store": 213,
    "i32.sub": 43,
    "i32.xor": 11,
    "i64.load": 2,
    "i64.store": 2,
    "if": 126,
    "loop": 15,
    "return": 11,
    "set_global": 13,
    "set_local": 147,
    "tee_local": 267,
    "unreachable": 1
}


func_name: func_23
insn_count: 8
blocks: 1
ratio: 8.00
func_dist: 0.12
calls: 36 
param: i32 i32 i32 
result: 
profile: {
    "call": 1,
    "end": 1,
    "get_local": 3,
    "i32.const": 1,
    "i32.shl": 1,
    "i64.extend_u/i32": 1
}


func_name: func_33
insn_count: 156
blocks: 12
ratio: 13.00
func_dist: 0.12
calls: 69 32 32 69 
param: i32 i32 i64 
result: 
profile: {
    "block": 1,
    "br_if": 1,
    "call": 4,
    "drop": 2,
    "else": 1,
    "end": 9,
    "get_local": 41,
    "i32.add": 16,
    "i32.const": 20,
    "i32.eqz": 2,
    "i32.load": 5,
    "i32.shl": 2,
    "i32.shr_s": 1,
    "i32.store": 5,
    "i32.sub": 1,
    "i32.wrap/i64": 1,
    "i64.add": 2,
    "i64.and": 1,
    "i64.const": 7,
    "i64.eq": 1,
    "i64.extend_s/i32": 1,
    "i64.extend_u/i32": 2,
    "i64.ge_u": 1,
    "i64.gt_u": 2,
    "i64.shr_u": 2,
    "i64.store32": 1,
    "i64.sub": 1,
    "if": 6,
    "loop": 1,
    "return": 1,
    "set_local": 9,
    "tee_local": 6
}


func_name: func_36
insn_count: 749
blocks: 26
ratio: 28.81
func_dist: 0.12
calls: 37 37 37 38 38 38 38 38 38 38 38 38 38 
param: i32 i64 i32 
result: 
profile: {
    "block": 3,
    "br": 2,
    "br_if": 6,
    "call": 13,
    "else": 2,
    "end": 16,
    "get_global": 2,
    "get_local": 251,
    "i32.add": 56,
    "i32.and": 2,
    "i32.const": 100,
    "i32.div_s": 1,
    "i32.eqz": 1,
    "i32.gt_s": 4,
    "i32.load": 47,
    "i32.load8_s": 17,
    "i32.load8_u": 2,
    "i32.lt_s": 5,
    "i32.ne": 1,
    "i32.shl": 4,
    "i32.shr_u": 14,
    "i32.store": 37,
    "i32.store8": 41,
    "i32.sub": 2,
    "i32.wrap/i64": 2,
    "i32.xor": 17,
    "i64.const": 8,
    "i64.load": 8,
    "i64.shr_u": 1,
    "i64.store": 15,
    "if": 7,
    "loop": 5,
    "set_global": 2,
    "set_local": 14,
    "tee_local": 41
}


func_name: func_50
insn_count: 108
blocks: 5
ratio: 21.60
func_dist: 0.12
calls: 56 9 4 56 13 55 51 
param:  
result: i32
profile: {
    "block": 1,
    "call": 7,
    "drop": 2,
    "end": 4,
    "get_global": 4,
    "get_local": 29,
    "i32.add": 13,
    "i32.const": 13,
    "i32.eqz": 1,
    "i32.load": 6,
    "i32.load16_u": 1,
    "i32.store": 1,
    "i64.extend_u/i32": 1,
    "i64.store": 1,
    "if": 2,
    "return": 1,
    "set_global": 5,
    "set_local": 12,
    "tee_local": 4
}


func_name: func_55
insn_count: 903
blocks: 105
ratio: 8.60
func_dist: 0.11
calls: 
param: i32 
result: 
profile: {
    "block": 7,
    "br": 12,
    "br_if": 5,
    "drop": 2,
    "else": 20,
    "end": 56,
    "get_local": 243,
    "i32.add": 44,
    "i32.and": 20,
    "i32.const": 131,
    "i32.eq": 12,
    "i32.eqz": 9,
    "i32.ge_u": 1,
    "i32.gt_u": 1,
    "i32.load": 52,
    "i32.lt_u": 4,
    "i32.ne": 4,
    "i32.or": 10,
    "i32.shl": 19,
    "i32.shr_u": 11,
    "i32.store": 71,
    "i32.sub": 3,
    "i32.xor": 4,
    "if": 44,
    "loop": 4,
    "return": 12,
    "set_local": 38,
    "tee_local": 63,
    "unreachable": 1
}


func_name: func_25
insn_count: 10
blocks: 2
ratio: 5.00
func_dist: 0.10
calls: 52 55 
param: i32 
result: 
profile: {
    "block": 1,
    "call": 2,
    "drop": 1,
    "end": 2,
    "get_local": 2,
    "i32.add": 1,
    "i32.const": 1
}


func_name: func_41
insn_count: 2395
blocks: 25
ratio: 95.80
func_dist: 0.10
calls: 
param: i32 
result: 
profile: {
    "block": 1,
    "br": 7,
    "br_if": 1,
    "end": 17,
    "get_local": 683,
    "i32.add": 157,
    "i32.const": 171,
    "i32.or": 7,
    "i32.shl": 77,
    "i32.wrap/i64": 14,
    "i64.add": 14,
    "i64.and": 152,
    "i64.const": 167,
    "i64.load": 106,
    "i64.lt_u": 8,
    "i64.or": 38,
    "i64.shl": 24,
    "i64.shr_u": 24,
    "i64.store": 80,
    "i64.xor": 282,
    "if": 7,
    "loop": 8,
    "set_local": 70,
    "tee_local": 280
}


func_name: func_65
insn_count: 78
blocks: 7
ratio: 11.14
func_dist: 0.10
calls: 
param: i32 
result: i32
profile: {
    "block": 2,
    "br": 1,
    "br_if": 2,
    "call_indirect": 2,
    "drop": 2,
    "end": 4,
    "get_local": 16,
    "i32.add": 6,
    "i32.and": 2,
    "i32.const": 18,
    "i32.le_u": 1,
    "i32.load": 7,
    "i32.lt_u": 1,
    "i32.store": 5,
    "i32.sub": 1,
    "if": 1,
    "tee_local": 7
}


func_name: func_44
insn_count: 2229
blocks: 121
ratio: 18.42
func_dist: 0.09
calls: 45 46 69 45 45 69 69 45 45 69 69 47 47 69 69 47 47 69 69 46 46 69 69 46 46 69 69 45 45 69 69 47 47 69 69 46 46 69 67 45 45 69 67 47 47 69 67 46 46 69 
param: i32 i32 i32 i32 
result: i32
profile: {
    "block": 22,
    "br": 13,
    "br_if": 7,
    "br_table": 4,
    "call": 50,
    "drop": 27,
    "else": 18,
    "end": 76,
    "get_global": 2,
    "get_local": 695,
    "i32.add": 159,
    "i32.and": 5,
    "i32.const": 327,
    "i32.eq": 1,
    "i32.eqz": 6,
    "i32.gt_u": 19,
    "i32.load": 24,
    "i32.load8_u": 1,
    "i32.lt_s": 1,
    "i32.lt_u": 6,
    "i32.ne": 2,
    "i32.or": 2,
    "i32.shl": 13,
    "i32.shr_u": 22,
    "i32.store": 38,
    "i32.store8": 1,
    "i32.sub": 34,
    "i32.xor": 1,
    "i64.const": 92,
    "i64.extend_u/i32": 5,
    "i64.load": 108,
    "i64.or": 4,
    "i64.store": 201,
    "if": 50,
    "loop": 3,
    "return": 3,
    "set_global": 5,
    "set_local": 101,
    "tee_local": 81
}


func_name: func_67
insn_count: 145
blocks: 15
ratio: 9.67
func_dist: 0.08
calls: 
param: i32 i32 i32 
result: i32
profile: {
    "block": 1,
    "br": 4,
    "end": 11,
    "get_local": 60,
    "i32.add": 5,
    "i32.and": 3,
    "i32.const": 12,
    "i32.ge_s": 1,
    "i32.le_s": 1,
    "i32.lt_s": 2,
    "i32.or": 3,
    "i32.shl": 3,
    "i32.store": 17,
    "i32.store8": 2,
    "i32.sub": 2,
    "if": 5,
    "loop": 4,
    "set_local": 8,
    "tee_local": 1
}


func_name: func_68
insn_count: 53
blocks: 7
ratio: 7.57
func_dist: 0.08
calls: 3 7 2 1 7 
param: i32 
result: i32
profile: {
    "block": 1,
    "call": 5,
    "drop": 1,
    "end": 5,
    "get_global": 3,
    "get_local": 9,
    "i32.add": 2,
    "i32.and": 2,
    "i32.const": 8,
    "i32.eqz": 1,
    "i32.gt_s": 2,
    "i32.load": 1,
    "i32.lt_s": 2,
    "i32.or": 1,
    "i32.store": 2,
    "if": 3,
    "return": 2,
    "set_local": 1,
    "tee_local": 2
}


func_name: func_26
insn_count: 878
blocks: 11
ratio: 79.82
func_dist: 0.07
calls: 43 50 49 31 31 31 31 31 31 31 31 30 53 30 53 49 31 31 31 31 31 31 31 31 42 
param: i32 i32 i32 i32 
result: 
profile: {
    "block": 1,
    "br": 1,
    "br_if": 2,
    "call": 25,
    "call_indirect": 1,
    "drop": 2,
    "else": 1,
    "end": 7,
    "get_global": 2,
    "get_local": 322,
    "i32.add": 53,
    "i32.and": 6,
    "i32.const": 64,
    "i32.load": 55,
    "i32.load8_s": 1,
    "i32.lt_u": 2,
    "i32.ne": 1,
    "i32.or": 7,
    "i32.shl": 1,
    "i32.store": 1,
    "i32.wrap/i64": 1,
    "i64.add": 4,
    "i64.load": 126,
    "i64.store": 96,
    "i64.xor": 28,
    "if": 2,
    "loop": 3,
    "set_global": 2,
    "set_local": 29,
    "tee_local": 32
}


func_name: func_29
insn_count: 15
blocks: 2
ratio: 7.50
func_dist: 0.07
calls: 44 14 
param: i32 i32 i32 
result: 
profile: {
    "call": 2,
    "end": 2,
    "get_local": 3,
    "i32.const": 6,
    "i32.shl": 1,
    "if": 1
}


func_name: func_63
insn_count: 195
blocks: 15
ratio: 13.00
func_dist: 0.07
calls: 15 61 15 61 
param: i32 i32 i32 
result: i32
profile: {
    "block": 3,
    "br": 2,
    "br_if": 2,
    "call": 4,
    "else": 2,
    "end": 9,
    "get_global": 2,
    "get_local": 62,
    "i32.add": 12,
    "i32.const": 22,
    "i32.eq": 3,
    "i32.ge_s": 1,
    "i32.gt_u": 1,
    "i32.load": 11,
    "i32.or": 1,
    "i32.shl": 1,
    "i32.shr_s": 1,
    "i32.store": 19,
    "i32.sub": 5,
    "if": 4,
    "loop": 1,
    "set_global": 2,
    "set_local": 10,
    "tee_local": 15
}


func_name: func_69
insn_count: 223
blocks: 23
ratio: 9.70
func_dist: 0.07
calls: 10 
param: i32 i32 i32 
result: i32
profile: {
    "block": 1,
    "br": 5,
    "call": 1,
    "else": 1,
    "end": 15,
    "get_local": 80,
    "i32.add": 11,
    "i32.and": 4,
    "i32.const": 18,
    "i32.eq": 1,
    "i32.eqz": 1,
    "i32.ge_s": 1,
    "i32.le_s": 1,
    "i32.load": 17,
    "i32.load8_s": 6,
    "i32.lt_s": 3,
    "i32.store": 17,
    "i32.store8": 6,
    "i32.sub": 3,
    "if": 8,
    "loop": 5,
    "return": 2,
    "set_local": 15,
    "tee_local": 1
}


func_name: func_70
insn_count: 55
blocks: 7
ratio: 7.86
func_dist: 0.07
calls: 69 
param: i32 i32 i32 
result: i32
profile: {
    "block": 1,
    "br": 1,
    "call": 1,
    "drop": 1,
    "else": 1,
    "end": 5,
    "get_local": 19,
    "i32.add": 3,
    "i32.and": 1,
    "i32.const": 4,
    "i32.gt_s": 1,
    "i32.load8_s": 1,
    "i32.lt_s": 2,
    "i32.store8": 1,
    "i32.sub": 3,
    "if": 2,
    "loop": 1,
    "set_local": 5,
    "tee_local": 2
}


func_name: func_28
insn_count: 16
blocks: 2
ratio: 8.00
func_dist: 0.06
calls: 40 14 
param: i32 i32 i32 
result: 
profile: {
    "call": 2,
    "end": 2,
    "get_local": 3,
    "i32.const": 6,
    "i32.shl": 1,
    "i64.extend_u/i32": 1,
    "if": 1
}


func_name: func_46
insn_count: 1680
blocks: 8
ratio: 210.00
func_dist: 0.06
calls: 
param: i32 i32 i32 i32 
result: 
profile: {
    "block": 1,
    "br": 2,
    "end": 6,
    "get_global": 2,
    "get_local": 517,
    "i32.add": 82,
    "i32.const": 84,
    "i32.lt_u": 1,
    "i32.shl": 24,
    "i64.add": 122,
    "i64.and": 1,
    "i64.const": 131,
    "i64.extend_u/i32": 2,
    "i64.load": 77,
    "i64.or": 64,
    "i64.shl": 64,
    "i64.shr_u": 64,
    "i64.store": 44,
    "i64.xor": 97,
    "if": 2,
    "loop": 2,
    "set_global": 2,
    "set_local": 123,
    "tee_local": 166
}


func_name: func_59
insn_count: 51
blocks: 4
ratio: 12.75
func_dist: 0.06
calls: 11 63 
param: i32 i32 i32 
result: i32
profile: {
    "block": 1,
    "call": 2,
    "end": 4,
    "get_global": 2,
    "get_local": 16,
    "i32.add": 2,
    "i32.and": 1,
    "i32.const": 7,
    "i32.eqz": 1,
    "i32.load": 2,
    "i32.store": 4,
    "i32.store8": 1,
    "if": 2,
    "set_global": 2,
    "set_local": 4
}


func_name: func_42
insn_count: 754
blocks: 9
ratio: 83.78
func_dist: 0.05
calls: 
param: i32 i32 
result: 
profile: {
    "block": 1,
    "br": 1,
    "br_if": 1,
    "end": 6,
    "get_local": 258,
    "i32.add": 30,
    "i32.const": 38,
    "i32.le_s": 1,
    "i32.load": 2,
    "i32.ne": 2,
    "i32.shl": 4,
    "i32.sub": 1,
    "i64.and": 25,
    "i64.const": 35,
    "i64.extend_u/i32": 2,
    "i64.load": 59,
    "i64.or": 6,
    "i64.shl": 6,
    "i64.shr_u": 6,
    "i64.store": 52,
    "i64.xor": 101,
    "if": 2,
    "loop": 2,
    "return": 1,
    "set_local": 42,
    "tee_local": 70
}


func_name: func_40
insn_count: 808
blocks: 39
ratio: 20.72
func_dist: 0.04
calls: 41 69 69 41 67 67 41 41 
param: i32 i32 i64 i32 
result: i32
profile: {
    "block": 14,
    "br": 4,
    "br_if": 1,
    "br_table": 3,
    "call": 8,
    "drop": 3,
    "else": 4,
    "end": 22,
    "get_global": 2,
    "get_local": 230,
    "i32.add": 25,
    "i32.and": 2,
    "i32.const": 105,
    "i32.load": 2,
    "i32.load8_u": 1,
    "i32.lt_u": 1,
    "i32.or": 3,
    "i32.shl": 3,
    "i32.shr_u": 2,
    "i32.store": 2,
    "i32.store8": 2,
    "i32.sub": 2,
    "i32.wrap/i64": 8,
    "i32.xor": 1,
    "i64.add": 4,
    "i64.and": 4,
    "i64.const": 50,
    "i64.eq": 3,
    "i64.gt_u": 2,
    "i64.load": 96,
    "i64.ne": 1,
    "i64.shr_u": 17,
    "i64.store": 113,
    "i64.store8": 16,
    "if": 6,
    "loop": 1,
    "return": 5,
    "set_global": 7,
    "set_local": 11,
    "tee_local": 22
}


func_name: func_56
insn_count: 54
blocks: 10
ratio: 5.40
func_dist: 0.04
calls: 54 67 
param: i32 i32 
result: i32
profile: {
    "block": 1,
    "call": 2,
    "drop": 1,
    "else": 1,
    "end": 7,
    "get_local": 15,
    "i32.add": 1,
    "i32.and": 1,
    "i32.const": 6,
    "i32.div_u": 1,
    "i32.eqz": 2,
    "i32.gt_u": 1,
    "i32.load": 1,
    "i32.mul": 1,
    "i32.ne": 1,
    "i32.or": 1,
    "if": 5,
    "return": 2,
    "set_local": 3,
    "tee_local": 1
}


func_name: func_58
insn_count: 23
blocks: 2
ratio: 11.50
func_dist: 0.04
calls: 6 61 
param: i32 
result: i32
profile: {
    "block": 1,
    "call": 2,
    "end": 2,
    "get_global": 2,
    "get_local": 5,
    "i32.add": 1,
    "i32.const": 2,
    "i32.load": 1,
    "i32.store": 1,
    "set_global": 2,
    "set_local": 2,
    "tee_local": 2
}


func_name: func_60
insn_count: 48
blocks: 4
ratio: 12.00
func_dist: 0.04
calls: 12 61 
param: i32 i32 i32 
result: i32
profile: {
    "block": 1,
    "call": 2,
    "else": 1,
    "end": 3,
    "get_global": 2,
    "get_local": 14,
    "i32.add": 2,
    "i32.const": 7,
    "i32.load": 2,
    "i32.lt_s": 1,
    "i32.store": 6,
    "if": 1,
    "set_global": 2,
    "set_local": 2,
    "tee_local": 2
}


func_name: func_35
insn_count: 62
blocks: 2
ratio: 31.00
func_dist: 0.03
calls: 33 34 
param: i32 i32 i64 
result: 
profile: {
    "block": 1,
    "call": 2,
    "end": 2,
    "get_global": 2,
    "get_local": 18,
    "i32.add": 2,
    "i32.const": 12,
    "i32.store": 8,
    "i64.const": 5,
    "i64.shl": 1,
    "i64.store": 4,
    "set_global": 2,
    "set_local": 1,
    "tee_local": 2
}


func_name: func_43
insn_count: 122
blocks: 2
ratio: 61.00
func_dist: 0.02
calls: 42 69 
param: i32 i32 i32 
result: 
profile: {
    "block": 1,
    "call": 2,
    "drop": 1,
    "end": 2,
    "get_global": 2,
    "get_local": 42,
    "i32.add": 3,
    "i32.const": 5,
    "i32.load": 1,
    "i32.store": 1,
    "i64.and": 1,
    "i64.const": 18,
    "i64.load": 10,
    "i64.or": 1,
    "i64.store": 26,
    "set_global": 2,
    "set_local": 1,
    "tee_local": 3
}


func_name: func_51
insn_count: 319
blocks: 15
ratio: 21.27
func_dist: 0.02
calls: 
param: i32 i32 i32 
result: i32
profile: {
    "block": 5,
    "br": 3,
    "br_table": 1,
    "else": 1,
    "end": 8,
    "get_local": 56,
    "i32.add": 4,
    "i32.and": 2,
    "i32.const": 44,
    "i32.eqz": 1,
    "i32.load16_s": 3,
    "i32.or": 1,
    "i32.shl": 1,
    "i32.shr_s": 1,
    "i32.store16": 3,
    "i32.sub": 1,
    "i64.add": 16,
    "i64.const": 50,
    "i64.load": 18,
    "i64.mul": 16,
    "i64.shr_u": 16,
    "i64.store": 20,
    "i64.store8": 16,
    "if": 2,
    "return": 2,
    "set_local": 8,
    "tee_local": 19,
    "unreachable": 1
}


func_name: func_17
insn_count: 2
blocks: 1
ratio: 2.00
func_dist: 0.00
calls: 
param:  
result: i32
profile: {
    "end": 1,
    "get_global": 1
}


func_name: func_18
insn_count: 3
blocks: 1
ratio: 3.00
func_dist: 0.00
calls: 
param: i32 
result: 
profile: {
    "end": 1,
    "get_local": 1,
    "set_global": 1
}


func_name: func_19
insn_count: 7
blocks: 2
ratio: 3.50
func_dist: 0.00
calls: 
param: i32 i32 
result: 
profile: {
    "block": 1,
    "end": 2,
    "get_local": 2,
    "set_global": 2
}


func_name: func_20
insn_count: 9
blocks: 2
ratio: 4.50
func_dist: 0.00
calls: 
param: i32 i32 
result: 
profile: {
    "end": 2,
    "get_global": 1,
    "get_local": 2,
    "i32.eqz": 1,
    "if": 1,
    "set_global": 2
}


func_name: func_21
insn_count: 3
blocks: 1
ratio: 3.00
func_dist: 0.00
calls: 
param: i32 
result: 
profile: {
    "end": 1,
    "get_local": 1,
    "set_global": 1
}


func_name: func_22
insn_count: 2
blocks: 1
ratio: 2.00
func_dist: 0.00
calls: 
param:  
result: i32
profile: {
    "end": 1,
    "get_global": 1
}


func_name: func_24
insn_count: 4
blocks: 1
ratio: 4.00
func_dist: 0.00
calls: 56 
param:  
result: i32
profile: {
    "call": 1,
    "end": 1,
    "i32.const": 2
}


func_name: func_27
insn_count: 6
blocks: 1
ratio: 6.00
func_dist: 0.00
calls: 35 
param: i32 i32 i32 
result: 
profile: {
    "call": 1,
    "end": 1,
    "get_local": 3,
    "i64.extend_u/i32": 1
}


func_name: func_45
insn_count: 4157
blocks: 5
ratio: 831.40
func_dist: 0.00
calls: 
param: i32 i32 i32 i32 
result: 
profile: {
    "block": 1,
    "br": 1,
    "end": 4,
    "get_local": 1224,
    "i32.add": 13,
    "i32.const": 13,
    "i64.add": 470,
    "i64.and": 1,
    "i64.const": 597,
    "i64.extend_u/i32": 2,
    "i64.load": 18,
    "i64.mul": 1,
    "i64.or": 288,
    "i64.shl": 288,
    "i64.shr_u": 288,
    "i64.store": 10,
    "i64.xor": 305,
    "if": 1,
    "loop": 1,
    "set_local": 159,
    "tee_local": 472
}


func_name: func_47
insn_count: 2162
blocks: 5
ratio: 432.40
func_dist: 0.00
calls: 
param: i32 i32 i32 i32 
result: 
profile: {
    "block": 1,
    "br": 1,
    "end": 4,
    "get_local": 632,
    "i32.add": 9,
    "i32.const": 9,
    "i64.add": 256,
    "i64.and": 1,
    "i64.const": 309,
    "i64.extend_u/i32": 2,
    "i64.load": 10,
    "i64.mul": 1,
    "i64.or": 144,
    "i64.shl": 144,
    "i64.shr_u": 144,
    "i64.store": 6,
    "i64.xor": 153,
    "if": 1,
    "loop": 1,
    "set_local": 85,
    "tee_local": 249
}


func_name: func_49
insn_count: 64
blocks: 5
ratio: 12.80
func_dist: 0.00
calls: 55 55 55 56 56 69 48 
param: i32 i32 i32 
result: i32
profile: {
    "block": 1,
    "call": 7,
    "drop": 1,
    "end": 5,
    "get_local": 20,
    "i32.const": 7,
    "i32.load": 7,
    "i32.store": 6,
    "if": 3,
    "set_local": 2,
    "tee_local": 5
}


func_name: func_52
insn_count: 64
blocks: 9
ratio: 7.11
func_dist: 0.00
calls: 55 55 55 55 
param: i32 
result: i32
profile: {
    "block": 1,
    "call": 4,
    "end": 7,
    "get_local": 16,
    "i32.const": 7,
    "i32.eqz": 2,
    "i32.load": 9,
    "i32.store": 4,
    "if": 5,
    "return": 2,
    "set_local": 3,
    "tee_local": 4
}


func_name: func_53
insn_count: 56
blocks: 2
ratio: 28.00
func_dist: 0.00
calls: 
param: i64 i64 i32 
result: i64
profile: {
    "block": 1,
    "end": 2,
    "get_local": 17,
    "i64.add": 5,
    "i64.and": 2,
    "i64.const": 7,
    "i64.extend_u/i32": 2,
    "i64.lt_u": 2,
    "i64.mul": 4,
    "i64.shl": 2,
    "i64.shr_u": 3,
    "i64.store": 1,
    "set_local": 3,
    "tee_local": 5
}


func_name: func_57
insn_count: 2
blocks: 1
ratio: 2.00
func_dist: 0.00
calls: 
param:  
result: i32
profile: {
    "end": 1,
    "i32.const": 1
}


func_name: func_61
insn_count: 14
blocks: 3
ratio: 4.67
func_dist: 0.00
calls: 62 
param: i32 
result: i32
profile: {
    "call": 1,
    "else": 1,
    "end": 2,
    "get_local": 3,
    "i32.const": 3,
    "i32.gt_u": 1,
    "i32.store": 1,
    "i32.sub": 1,
    "if": 1
}


func_name: func_62
insn_count: 2
blocks: 1
ratio: 2.00
func_dist: 0.00
calls: 
param:  
result: i32
profile: {
    "end": 1,
    "i32.const": 1
}


func_name: func_64
insn_count: 79
blocks: 16
ratio: 4.94
func_dist: 0.00
calls: 65 65 64 5 65 8 
param: i32 
result: i32
profile: {
    "block": 5,
    "br": 1,
    "br_if": 1,
    "call": 6,
    "drop": 2,
    "else": 2,
    "end": 12,
    "get_local": 12,
    "i32.const": 10,
    "i32.eqz": 1,
    "i32.gt_s": 1,
    "i32.gt_u": 1,
    "i32.le_s": 1,
    "i32.load": 8,
    "i32.or": 1,
    "if": 5,
    "loop": 1,
    "set_local": 6,
    "tee_local": 3
}


func_name: func_66
insn_count: 2
blocks: 1
ratio: 2.00
func_dist: 0.00
calls: 
param:  
result: 
profile: {
    "end": 1,
    "nop": 1
}


func_name: func_74
insn_count: 6
blocks: 2
ratio: 3.00
func_dist: 0.00
calls: 0 
param: i32 
result: i32
profile: {
    "block": 1,
    "call": 1,
    "end": 2,
    "i32.const": 2
}


func_name: func_75
insn_count: 6
blocks: 2
ratio: 3.00
func_dist: 0.00
calls: 0 
param: i32 i32 i32 
result: i32
profile: {
    "block": 1,
    "call": 1,
    "end": 2,
    "i32.const": 2
}


func_name: func_76
insn_count: 3
blocks: 1
ratio: 3.00
func_dist: 0.00
calls: 0 
param: i32 i32 i32 
result: 
profile: {
    "call": 1,
    "end": 1,
    "i32.const": 1
}


