Module         Rule           Quick          Deep           
------------------------------------------------------------
func_1587      func_38        100%           0%             
func_1587      func_39        100%           0%             
func_1752      func_38        100%           0%             
func_1752      func_39        100%           0%             
func_3422      func_39        97%            0%             
func_3422      func_32        100%           0%             
func_4194      func_39        97%            0%             
func_4194      func_32        100%           0%             
