Module         Rule           Quick          Deep           
------------------------------------------------------------
func_31        func_31        100%           -              
func_30        func_30        100%           -              
func_38        func_38        100%           -              
func_38        func_39        100%           -              
func_39        func_38        97%            -              
func_39        func_39        100%           -              
func_39        func_32        100%           -              
func_32        func_39        97%            -              
func_32        func_32        100%           -              
