Module         Rule           Quick          Deep           
------------------------------------------------------------
func_31        func_31        100%           100%           
func_30        func_30        100%           100%           
func_38        func_38        100%           100%           
func_38        func_39        100%           99%            
func_39        func_38        97%            99%            
func_39        func_39        100%           100%           
func_39        func_32        100%           0%             
func_32        func_39        97%            0%             
func_32        func_32        100%           100%           
